<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAW PATROL</title>
    <link rel="shortcut icon" href="/WEbpage/Img/pets.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/home.css">
</head>

<body>
    <input type="checkbox" name="" id="check">
    <section class="nav">
        <div class="navbar1">
            <div class="nav-logo">

                <a href="/home.html">Paw<i class="fa-solid fa-paw"></i></a>
                <a href="/home.html">
                    <h1>Patrol</h1>
                </a>
            </div>
            <div class="nav-link">
                <!-- <input type="text" placeholder="Search for pet food and brand"> -->
            </div>
            <div class="nav_icon">
                <a href="/signup.html"><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            
        </div>
        <div class="navbar2">
            <ul>
                <li><a href="">Shop by Pet</a></li>
                <li><a href="">Shop Brand</a></li>
                <li><a href="">New in</a></li>
                <li><a href="">Grooming</a></li>
                <li><a href="">Offers</a></li>
            </ul>
        </div>
        <label for="check">
            <i class="fa-solid fa-bars"></i>
        </label>
    </section>

    <section class="slider">
        <!-- <div class="slide">
            <img src="/Img/slider/slider2.jpg" alt="">
        </div> -->
    </section>

    <section class="vet-img">
        <div class="vet">
            <img src="/Img/vet-img.webp" alt="">
        </div>
    </section>

    <section class="categories">
        <h1><a href="">Popular Categories</a></h1>

        <div class="dog">
            <a href=""><img src="/Img/categories-dog/catgories-img1.webp" alt=""></a>
            <a href=""><img src="/Img/categories-dog/catgories-img2.webp" alt=""></a>
            <a href=""><img src="/Img/categories-dog/catgories-img3.webp" alt=""></a>
            <a href=""><img src="/Img/categories-dog/catgories-img4.webp" alt=""></a>
            <a href=""><img src="/Img/categories-dog/catgories-img5.webp" alt=""></a>
            <a href=""><img src="/Img/categories-dog/catgories-img6.webp" alt=""></a>
        </div>
        <div class="cat">
            <a href=""><img src="/Img/categories-cat/categories-cat1.webp" alt=""></a>
            <a href=""><img src="/Img/categories-cat/catgories-cat2.webp" alt=""></a>
            <a href=""><img src="/Img/categories-cat/catgories-cat3.webp" alt=""></a>
            <a href=""><img src="/Img/categories-cat/catgories-cat4.webp" alt=""></a>
            <a href=""><img src="/Img/categories-cat/catgories-cat5.webp" alt=""></a>
            <a href=""><img src="/Img/categories-cat/catgories-cat6.webp" alt=""></a>
        </div>
    </section>
    <section class="shop_now">
        <!-- <img src="/Img/slider/slider-img1.webp" alt="">
        <img src="/Img/slider/slider-img2.webp" alt="">
        <img src="/Img/slider/slider-img3.webp" alt="">
        <img src="/Img/slider/slider-img4.webp" alt="">
        <img src="/Img/slider/slider-img5.webp" alt=""> -->
    </section>

    <section class="brand">
        <a href="">Popular Brands</a>
        <div class="brands">
            <img src="/Img/Brand/brand-img1.webp" alt="">
            <img src="/Img/Brand/brand-img2.webp" alt="">
            <img src="/Img/Brand/brand-img4.webp" alt="">
            <img src="/Img/Brand/brand-img5.webp" alt="">
            <img src="/Img/Brand/brand-img6.webp" alt="">
            <img src="/Img/Brand/brand-img7.webp" alt="">
            <img src="/Img/Brand/brand-img8.webp" alt="">
            <img src="/Img/Brand/brand-img9.webp" alt="">
            <img src="/Img/Brand/brand-img10.webp" alt="">
        </div>
    </section>

    <section class="esse">
        <h1><a href="">Walking Essentials</a></h1>
        <div class="walk_esse">
            <a href=""><img src="/Img/walk-esse-img1.webp" alt=""></a>
            <a href=""><img src="/Img/walk-esse-img2.webp" alt=""></a>
            <a href=""><img src="/Img/walk-esse-img3.webp" alt=""></a>
        </div>
    </section>

    <section class="paws">
        <img src="/Img/cozy-paws.webp" alt="">
    </section>

    <section class="dnc">
        <div class="doc">
            <img src="/Img/for-dog.webp" alt="">
            <img src="/Img/for-cat.webp" alt="">
        </div>
    </section>

    <section class="playtime">
        <img src="/Img/Playtime.webp" alt="">
    </section>

    <section class="toys">
        <div class="toy">
            <a href=""><img src="/Img/toys/toys1.webp" alt="" width="300px"></a>
            <a href=""><img src="/Img/toys/toys2.webp" alt="" width="300px"></a>
            <a href=""><img src="/Img/toys/toys3.webp" alt="" width="300px"></a>
            <a href=""><img src="/Img/toys/toys4.webp" alt="" width="300px"></a>
        </div>
    </section>

    <section class="under">
        <div class="und">
            <a href=""><img src="/Img/Under/U-299.webp" alt="" width="250px"></a>
            <a href=""><img src="/Img/Under/U-499.png" alt="" width="250px"></a>
            <a href=""><img src="/Img/Under/U-799.png" alt="" width="250px"></a>
            <a href=""><img src="/Img/Under/U-999.png" alt="" width="250px"></a>
        </div>
    </section>

    <section class="blog">
        <div class="blogs">
            <h1><a href="">Blogs</a></h1>
        </div>
        <div class="card">
            <div class="card1">
                <div class="card-1">
                    <div class="card--1">
                        <h1><a href="">Making life easier for your Disabled Dog</a></h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, accusantium.</p>
                        <div class="card_btn">
                            <p>by Indira Gandhi</p>
                            <button>4 Min Read</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="card-2">
                    <div class="card--2">
                        <h1><a href="">Making life easier for your Disabled Dog</a></h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, accusantium.</p>
                        <div class="card_btn2">
                            <p>by Indira Gandhi</p>
                            <button>4 Min Read</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="card-3">
                    <div class="card--3">
                        <h1><a href="">Making life easier for your Disabled Dog</a></h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, accusantium.</p>
                        <div class="card_btn3">
                            <p>by Indira Gandhi</p>
                            <button>4 Min Read</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="card2"></div> -->
            <!-- <div class="card3"></div> -->

        </div>
    </section>

    <section class="footer">
        <footer class="footer1">
            <div class="details">
                <h1>PAW PATROL</h1>
            </div>


            <div class="quick-links">
                <label for="">Quick Links</label>
                <ul>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Creature Companion</li>
                    <li>Privacy Policy</li>
                    <li>Return & Refund Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Shiping & Delivering Policy</li>
                    <li>Contact Us</li>
                    <li>Careers</li>
                    <li>Mobile Application</li>
                    <li>Pet Spa</li>
                </ul>
            </div>
            <div class="brand-links">
                <label for="">Product Brands</label>
                <ul>
                    <li>Arcana</li>
                    <li>Royal Canine</li>
                    <li>Snackers</li>
                    <li>Aroma Groom</li>
                    <li>Ezra</li>
                    <li>Whiskas</li>
                    <li>Orijen</li>
                    <li>Farmina</li>
                    <li>Dibaq</li>
                    <li>Pedigree</li>
                </ul>
            </div>

            <div class="subscribe">
                <h1>Email Subscription</h1>
                <h2>Drop in your email ID to know about savings & offers</h2>
                <div class="email">
                    <input type="text" placeholder="Your email address">
                    <button type="button">Sign Up</button>
                </div>
            </div>
        </footer>
        <div class="footer_icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </section>

</body>

</html>


<option value=""></option>